security/security-microservice.proto

syntax = "proto3";

package security;
option go_package = "github.com/wrs-news/node-protocol/security";

import "google/protobuf/empty.proto";

service SecurityService {
    rpc Login(LoginReq) returns (Token);
    rpc AuthCheck(google.protobuf.Empty) returns(AuthCheckRes);
    rpc RefreshToken(Token) returns (Token); 
    rpc Logout(google.protobuf.Empty) returns (google.protobuf.Empty); 

    rpc HeartbeatCheck(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message Token{ 
    string refresh_token = 1;
}

message LoginReq{
    string login = 1;
    string password = 2;
}

message AuthCheckRes {
    bool is_auth = 1;
}