security/security-microservice.proto

syntax = "proto3";

package security;
option go_package = "github.com/wrs-news/node-protocol/security";

import "google/protobuf/empty.proto";

service SecurityService {
    rpc Login(LoginReq) returns (TokensPair);
    rpc AuthCheck(AuthCheckReq) returns (google.protobuf.Empty);
    rpc RefreshToken(RefreshTokenReq) returns (TokensPair); 
    rpc Logout(LogoutReq) returns (google.protobuf.Empty); 

    rpc HeartbeatCheck(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message TokensPair{ 
    string refresh_token = 1;
    string access_token = 2;
}

message AuthCheckReq {
    string access_token = 1;
}

message RefreshTokenReq {
    string token = 1;
}

message LogoutReq {
    string token = 1;
}

message LoginReq{
    string login = 1;
    string password = 2;
}