core/error.proto

syntax = "proto3";

package core;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";

message Error {
    oneof kind {
        google.protobuf.NullValue null = 1;
        ErrorValue error = 2;
      }
}

message ErrorValue {
    InternalError internal_error = 1;
    ExternalError external_error = 2;
}

message InternalError {
    string code = 1;
    string message = 2;
    string backtrace = 3;
}

message ExternalError {
    string code = 1;
    string message = 2;
}