parser/tass/tass-parser.proto

syntax = "proto3";

package tass;
option go_package = "github.com/wrs-news/node-protocol/parser/tass";

import "google/protobuf/empty.proto";

service TassParserService {
    rpc UpdateHeaderParams(HeaderParams) returns (google.protobuf.Empty);
    rpc GetData(FilterParams) returns (TassDataRes);
    rpc GetCertainRecords(CertainRecords) returns (TassDataRes);

    rpc HeartbeatCheck(google.protobuf.Empty) returns (google.protobuf.Empty);
} 

message CertainRecords {
    repeated int64 ids = 1;
}

message HeaderParams {
    string user_agent = 1;
    string cookie = 2; 
}

message FilterParams {
    int32 limit = 1;
    int64 timestamp = 2;
    string category = 3;
}

message TassData {
    string title = 1;
    string link = 2;
    string img = 3;
    int64 date = 4;
}

message TassDataRes {
    repeated TassData data = 1;
    int32 total = 2;
}