user/user-microservice.proto

syntax = "proto3";

package user;
option go_package = "github.com/wrs-news/node-protocol/user";

import "google/protobuf/empty.proto";


service UserService {
    rpc CreateUser(NewUserReq) returns (User);
    rpc GetUserById(UserReqID) returns (User);
    rpc GetUserByUuid(UserReqUuid) returns (User);
    rpc GetUserByLogin(UserReqLogin) returns (User);
    rpc DeleteUser(UserReqUuid) returns (User);
    rpc UpdateUser(UpdateUserReq) returns (User);
    rpc GetAll(SelectionReq) returns (Selection);

    rpc HeartbeatCheck(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message NewUserReq {
    string login = 1;
    string email = 2;
    string password = 3;
}

message UpdateUserReq {
    string uuid = 1;
    string login = 2;
    string email = 3;
    int32 role = 4;
}

message UserReqID {
    int32 id = 1;
}

message UserReqUuid {
    string uuid = 1;
}

message UserReqLogin {
    string login = 1;
}

message SelectionReq {
    int32 limit = 1;
    int32 offset = 2;
}

message User {
    int32 id = 1;
    string uuid = 2;
    string login = 3;
    string email = 4;
    int32 role = 5;
    string hash = 6;
    string created_at = 7;
    string updated_at = 8;
}


message Selection {
    int32 limit = 1;
    int32 offset = 2;
    repeated User data = 3;
    int32 total = 4;
    int32 last_page = 5;
}