user/user-microservice.proto

syntax = "proto3";

package user;
option go_package = "github.com/wrs-news/node-protocol/user";

import "google/protobuf/empty.proto";


service UserService {
    rpc CreateUser(NewUser) returns (User);
    rpc GetUser(UserReq) returns (User);
    rpc DeleteUser(UserReq) returns (User);
    rpc GetAll(SelectionReq) returns (Selection);

    rpc HeartbeatCheck(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message NewUser {
    string login = 1;
    string email = 2;
    string password = 3;
}

message User {
    int32 id = 1;
    string uuid = 2;
    string login = 3;
    string email = 4;
    int32 role = 5;
    string created_at = 6;
    string updated_at = 7;
}

message UserReq {
    int32 id = 1;
}

message SelectionReq {
    int32 limit = 1;
    int32 offset = 2;
}

message Selection {
    int32 limit = 1;
    int32 offset = 2;
    repeated User data = 3;
    int32 total = 4;
}